$color1: #2f4858;
$color2: #3b5281;
$color3: #775099;
$color4: #be3b8d;
$color5: #f2255e;
$color6: #ff5000;

#BannerCreator {
  // display: grid;
  // grid-template-areas:
  //   "a"
  //   "b"
  //   "c";
  // grid-template-columns: 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  min-width: 350px;
  gap: 10px;
  .tools {
    grid-area: a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .render {
    grid-area: b;
    img {
      border-radius: 5px;
      background-color: $color2;
      border: 2px solid $color6;
      box-shadow: $color6 0px 4px 10px 0px;
      &[data-size="small"] {
        // transform: scale(0.5);
        margin: auto;
        width: 100%;
        min-width: 350px;
      }
    }
  }
  .widgets {
    grid-area: c;
    border-radius: 5px;
    background-color: lighten($color3, 40%);
    border: 2px solid $color6;
    box-shadow: $color6 0px 4px 10px 0px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    .widget {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //   display: grid;
      // grid-template-areas:
      //   "a b"
      //   "c d";
      border: 1px solid $color4;
      .type {
        text-transform: uppercase;
        text-align: center;
        color: $color6;
        margin-bottom: 10px;
      }
      &[data-type="text"] {
        .value {
          // grid-area: b;
        }
      }
      .betfont {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-bottom: 5px solid $color1;
        gap:5px;
        color: $color1;
        input, select{
          border-bottom: none;
        }
        input[name="size"] {
          width: 50px;
          text-align: right;
        }
      }
      .location {
        // grid-area: c;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
    }
  }
}
